*{
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
  background-color: cornsilk;
}

.responsive-bar{
  display: none;
}
nav{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 100px;
  padding: 10px 100px;
  box-sizing: border-box;
  transition: .5s;
}
nav.black{
  background: rgba(0,0,0,0.8);
  height: 80px;
  padding: 10px 50px;
}
nav .logo{
  float: left;
}
nav .logo img{
  height: 80px;
  transition: .5s;
}
nav.black .logo img{
  height: 60px;
}
nav > ul{
  width: 80%;
  margin: 0 auto;
  padding: 0;
  float: right;
}
nav > ul > li{
  list-style: none;
  display: inline-block;
}
nav > ul > li > a:hover{
  background: #f00;
  color: #fff;
}
nav > ul > li > a{
  color: #262626;
  text-decoration: none;
  text-transform: uppercase; /*for capitalisation of letters */
  line-height: 80px;
  padding: 5px 20px;
  transition: .5s;   
}
nav.black > ul > li > a{
  color: #fff;
  line-height: 60px;
}
@media(max-width:768px){
  .responsive-bar{
      display: block;
      width: 100%;
      height: 60px;
      background: #262626;
      position: fixed;
      top: 0;
      left: 0;
      padding: 5px 20px;
      box-sizing: border-box;
      z-index: 1;
  }
  .responsive-bar .logo img{
      float: left;
      height: 50px;  
  }
  .responsive-bar .menu h4{
      float: right;
      color: #fff;
      margin: 0;
      padding: 0;
      line-height: 50px;
      cursor: pointer;
      text-transform: uppercase;
  }
  nav{
      padding: 0;
  }
  nav,
  nav.black{
  background: #262626;
  height: 60px;
  padding: 0;
  }
  nav .logo{
      display: none;
  }
  nav ul{
      position: absolute;
      width: 100%;
      top: 60px;
      left: 0;
      background: #262626;
      float: none;
      display: none;
  }
  nav ul.active{
      display: block;
  }
  nav ul li{
      width: 100%;
  }
  nav ul li a{
      display: block;
      padding: 0;
      width: 100%;
      text-align: center;
      line-height: 30px !important;
      color: #fff;
      
  }

  nav > ul{
      width: 100%;
      display: none;
  }
  nav > ul > li{
      display: block;
      text-align: center;
  }
  .active{
      display: block;
  }
}

.contanier{
   background-color: cornsilk;

}
.navbar{
    display: flex;
    justify-content: space-between;
      border-radius: 30em;
}
.icon{
    width: 9%;
    height: 10vh;
     margin-left: 2%;
     margin-top: 2%;
     color:black;
     
}

h1{
    font-size: 50px;
    color: #FFC229;
    margin-top: 2%;
}
.button {
      appearance: none;
      background-color: #FFFFFF;
      border-radius: 40em;
      border-style: none;
      box-shadow: #ADCFFF 0 -12px 6px inset;
      box-sizing: border-box;
      color: #000000;
      cursor: pointer;
      display: inline-block;
      font-size: 1.2rem;
      font-weight: 500;
      letter-spacing: -.24px;
      margin: 0;
      outline: none;
      padding: 1rem 1.3rem;
      quotes: auto;
      text-align: center;
      text-decoration: none;
      transition: all .15s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      margin-top: 2%;
      margin-bottom: 2%;
      margin-right: 2%;
    }
    
    .button {
      background-color: #FFC229;
      box-shadow: 0px 0px 2px 2px rgb(0,0,0);
      transform: scale(1.125);
    }
    
    .button {
      transform: scale(1.025);
    }
    
    @media (min-width: 768px) {
      .button {
        font-size: 1.5rem;
        padding: .75rem 2rem;
      }
    }  
    
    .navbar2{
        display: flex;
        justify-content: space-between;
        background-color: rgba(128, 128, 128, 0.272);
    }
    .h3{
        font-size: 20px;
        margin-top: 4%;
        margin-bottom: 2%;
        margin-left: 2%;
     
       
        
    }
    .h3{
        
            --b: 0.1em;   /* the thickness of the line */
            --c: #1095c1; /* the color */
            
            color: #0000;
            padding-block: var(--b);
            background: 
              linear-gradient(var(--c) 50%,#000 0) 0% calc(100% - var(--_p,0%))/100% 200%,
              linear-gradient(var(--c) 0 0) 0% var(--_p,0%)/var(--_p,0%) var(--b) no-repeat;
            -webkit-background-clip: text,padding-box;
                    background-clip: text,padding-box;
            transition: .3s var(--_s,0s) linear,background-size .3s calc(.3s - var(--_s,0s));
          }
          .h3:hover {
            --_p: 100%;
            --_s: .3s;
          }
          
          h3 {
            font-family: system-ui, sans-serif;
            font-size: 3rem;
            margin:0;
            cursor: pointer;
            padding: 0 .1em;
          }
    
    .searchBox {
        position: absolute;
        top: 30%;
        left: 90%;
        transform: translate(-50%,-50%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .searchBox input{
        background-color: rgb(48,168,220);
        border: none;
        outline: none;
        width: 0;
        padding: 0; 
        opacity: 0;
        border-radius: 40px;
        line-height: 40px;
        font-size: 18px;
        color: #fff;
        transition: all 1s;
    }
    
    .searchBox input::placeholder {
        color: rgba(255,255,255,.5);
        font-weight: 400;
    }
    
    .searchBox i {
        background-color: rgb(220, 211, 48);
        width: 40px;
        height: 40px;
        padding: 9px 10px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        font-size: 20px;
        cursor: pointer;
        transition: all .5s;
    }
    
    .searchBox:hover input{
        width: 240px;
        opacity: 1;
        padding: 10px 20px;
    }
    
    .searchBox:hover i{
        color: #fff;
    }
     

    .drop{
     display: flex;
     justify-content: space-between;
     margin-top: 3%;
     margin-left: 2%;
     margin-right: 2%;
     

     
    }
    .dropdown {
        background: #7b1fa2;
        color: #fff;
        cursor: pointer;
        height: 50px;
        line-height: 50px;
        position: relative;
        width: 200px;
        text-align: center;
        text-decoration: none;
        z-index: 1;
        transform: perspective(1000px);
         -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
      }
      
      .dropdown-menu {
        background-color: #fff;
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: absolute;
        left: 0;
        opacity: 0;
        text-align: center;
        top: 0;
        visibility: hidden;
        z-index: -99999;
      }
      
      .dropdown-menu li:first-child {
        cursor: default;
      }
      
      .dropdown-menu a {
        color: #000;
        display: inline-block;
        width: 100%;
        text-decoration: none;
        -webkit-transition: all 1s;
        transition: all 1s;
      }
      
      .dropdown-menu a:hover {
        background: #ba68c8;
        color: #fff;
      }
      
      .dropdown:hover .dropdown-menu {
        background: #7b1fa2;
        opacity: 1;
        visibility: visible;
        top: 100%;
        width: 100%;
        -webkit-transition: all .5s, background, 2s .5s linear;
        transition: all .5s, background 2s .5s linear;
      }
      /* .zindex{
       
          width: 24%;
          height: 35vh;
       
         margin-top: 5%;
        margin-bottom: 5%;
        margin-left: 9%; 
         display: flex;
        justify-content: space-between; 
        gap: 5%;
        

      } */
      .Card{
        font-size: 30px;
     margin-top: 50%;
        margin-bottom: 30%;
      }

      .betheme{
        display: flex; 
         justify-content:space-between;
         margin-top: 14%;
      }
      .box1{
        width:300px ;
        margin-top: 5%;
        margin-left: 5%;
        
      }
      .themebe{
        font-size: 25px;
        margin-left: 9%;
        
      }
      .viewport{
      margin-right: 3%;
        margin-top: -7%;
      }



      .blog-wrapper{
        padding:15px;
        display:flex;
        flex-direction:row;
        justify-content:center;
        flex-wrap:wrap;
        .blog-card{
          @include transition(.3s);
          max-width:300px;
          margin:15px;
          background:#fff;
          border:1px solid #FFC229;
          text-align:center;
          cursor:pointer;
          &:hover{
            box-shadow: 0 3px 10px 0 rgba(0,0,0,.1);
            .card-img{
              img{
                opacity:0.8;
              }
            }
          }
          .card-img{
            position:relative;
            text-align:center;
            background:#FFC229;
            img{
              @include transition(.3s);
              max-height:180px;
              width:100%;
              border-bottom:4px solid #FFC229;
            }
            &:before{
              content:'';
              position: absolute;
              bottom: -8px;
              left: 50%;
              margin-left: -10px;
              width: 0;
              height: 0;
              border-top: solid 10px #FFC229;
              border-left: solid 10px transparent;
              border-right: solid 10px transparent;
            }
            h1{
              position:absolute;
              margin:0;
              font-size:42px;
              bottom:15px;
              width:100%;
              color:#fff;
              font-family: 'Slabo 27px', serif;
            }
          }
          .card-details{
            margin-top:30px;
            font-family: 'Roboto', sans-serif;
            color:#3C3C3C;
            span{   
              padding:0 30px;
              i{
                margin-right:5px;
              }
              
            }
          }
          .card-text{
            padding:30px 15px;
            font-family: 'Roboto', sans-serif;
            line-height:22px;
          }
          .read-more{
            @include transition(.3s);
            display:inline-block;
            width:auto;
            text-align:center;
            text-transform:uppercase;
            background:#FFC229;
            color:#fff;
            padding:15px;
            margin-bottom:30px;
            font-family: 'Oswald', sans-serif;
            &:hover{
              background: darken(rgb(255, 208, 0),20%);
            }
          }
        }
      }
    

      :root {
        --header-height: 3.5rem;
      
        /*========== Colors ==========*/
        /*Color mode HSL(hue, saturation, lightness)*/
        --first-color: hsl(14, 98%, 50%);
        --black-color: hsl(0, 0%, 0%);
        --black-color-light: hsl(0, 0%, 40%);
        --white-color: hsl(0, 0%, 95%);
        --title-color: hsl(0, 0%, 0%);
        --text-color: hsl(0, 0%, 35%);
        --text-color-light: hsl(0, 0%, 64%);
        --body-color: hsl(0, 0%, 87%);
        --container-color: hsl(0, 0%, 83%);
      
        /*========== Font and typography ==========*/
        /*.5rem = 8px | 1rem = 16px ...*/
        --body-font: "Bai Jamjuree", sans-serif;
        --biggest-font-size: 2.5rem;
        --h1-font-size: 1.75rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: 0.938rem;
        --small-font-size: 0.813rem;
        --smaller-font-size: 0.75rem;
      
        /*========== Font weight ==========*/
        --font-regular: 400;
        --font-medium: 500;
        --font-semi-bold: 600;
        --font-bold: 700;
      
        /*========== z index ==========*/
        --z-tooltip: 10;
        --z-fixed: 100;
      }
      
      /*========== Responsive typography ==========*/
      @media screen and (min-width: 1150px) {
        :root {
          --biggest-font-size: 4.5rem;
          --h1-font-size: 3rem;
          --h2-font-size: 1.5rem;
          --h3-font-size: 1.25rem;
          --normal-font-size: 1rem;
          --small-font-size: 0.875rem;
          --smaller-font-size: 0.813rem;
        }
      }
      
      /*=============== BASE ===============*/
      
      
      html {
        scroll-behavior: smooth;
      }
      
      
      
      h1,
      h2,
      h3,
      h4 {
        color: var(--title-color);
        font-weight: var(--font-bold);
      }
      
      ul {
        list-style: none;
      }
      
      a {
        text-decoration: none;
      }
      
      img {
        display: block;
        max-width: 100%;
        height: auto;
      }
      
      /*=============== THEME ===============*/
      .nav__buttons {
        display: flex;
        align-items: center;
        column-gap: 1rem;
      }
      
      .change-theme {
        font-size: 1.25rem;
        color: var(--title-color);
        cursor: pointer;
        transition: color .3s;
      }
      
      /*=============== REUSABLE CSS CLASSES ===============*/
      .container {
        max-width: 1120px;
        margin-inline: 1.5rem;
      }
      
      .grid {
        display: grid;
        gap: 1.5rem;
      }
      
      .section {
        padding-block: 4rem 2rem;
      }
      
      .section__title-1,
      .section__title-2 {
        position: relative;
        font-size: var(--h1-font-size);
        width: max-content;
        margin: 0.75rem auto 2rem;
      }
      
      .section__title-1 span,
      .section__title-2 span {
        z-index: 5;
        position: relative;
      }
      
      .section__title-1::after,
      .section__title-2::after {
        content: "";
        width: 40px;
        height: 28px;
        background-color: hsla(14, 98%, 50%, 0.2);
        position: absolute;
        top: -4px;
        right: -8px;
      }
      
      .section__title-2::after {
        top: initial;
        bottom: -4px;
      }
      
      .geometric-box {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: var(--first-color);
        rotate: -30deg;
      }
      
      .geometric-box::after {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        border: 3px solid var(--black-color);
        left: -5px;
        top: -5px;
      }
      
      .main {
        overflow: hidden; /* For animation ScrollReveal */
      }
      
      /*=============== BUTTON ===============*/
      .button,
      .button__ghost {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 0.5rem;
      }
      
      .button {
        background-color: var(--black-color);
        padding: 1.1rem 1.5rem;
        color: var(--white-color);
        font-weight: var(--font-medium);
        border-radius: 0.75rem;
        transition: background-color 0.4s;
      }
      
      .button i {
        font-size: 1.25rem;
      }
      
      .button:hover {
        background-color: var(--first-color);
      }
      
      .button__ghost {
        border: 3px solid var(--black-color);
        color: var(--black-color);
        padding: 0.5rem;
        border-radius: 0.7rem;
        transition: border 0.4s, color 0.4s;
      }
      
      .button__ghost i {
        font-size: 1.25rem;
      }
      
      .button__ghost:hover {
        border: 3px solid var(--first-color);
      }
      
      /*=============== ABOUT ===============*/
      .about {
        background-color: var(--container-color);
        transition: background-color 0.4s;
      }
      
      .about__container {
        row-gap: 0;
      }
      
      .about__perfil {
        position: relative;
        justify-self: center;
        margin-block: 2.5rem 4.5rem;
      }
      
      .about__image {
        width: 220px;
      }
      
      .about__img {
        position: relative;
        border: 4px solid var(--white-color);
        z-index: 1;
        border-radius: 0.75rem;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
      }
      
      .about__shadow,
      .about__line,
      .about__box {
        position: absolute;
        border-radius: 0.75rem;
      }
      
      .about__shadow {
        width: 150px;
        height: 385px;
        background-color: var(--body-color);
        top: -2.5rem;
        right: -3.5rem;
        border-bottom: 4px solid var(--first-color);
        transition: background-color 0.4s;
      }
      
      .about__perfil .geometric-box {
        top: 1.5rem;
        right: -2.8rem;
      }
      
      .about__line {
        filter: invert(1);
        right: -1.25rem;
        top: 6rem;
        width: 50px;
        transition: filter 0.4s;
      }
      
      .about__box {
        width: 40px;
        height: 40px;
        background-color: var(--first-color);
        right: -0.5rem;
        bottom: 1.5rem;
      }
      
      .about__info {
        padding-left: 1.25rem;
      }
      
      .about__description {
        position: relative;
        color: var(--title-color);
        margin-bottom: 1.5rem;
      }
      
      .about__description::after {
        content: "";
        width: 20px;
        height: 1px;
        background-color: var(--title-color);
        position: absolute;
        left: -1.75rem;
        top: 0.5rem;
      }
      
      .about__list {
        list-style: square;
        color: var(--title-color);
        margin-bottom: 3rem;
      }
      
      .about__buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 1rem;
      }
      
      /*=============== MEDIA QUERIES ===============*/
      /* For small devices */
      @media screen and (max-width: 340px) {
        .container {
          margin-inline: 1rem;
        }
        .about__image {
          width: 180px;
        }
        .about__shadow {
          height: 330px;
          right: -2.5rem;
        }
      }
      
      /* For medium devices */
      @media screen and (min-width: 576px) {
        .about__container{
          grid-template-columns: 350px;
          justify-content: center;
        }
      }
      
      /* For large devices */
      @media screen and (min-width: 1150px) {
        .container {
          margin-inline: auto;
        }
         .about__container {
          grid-template-columns: 460px 525px;
          gap: 1rem 9rem;
          align-items: center;
          padding-block: 1rem;
        }
        .about__perfil {
          order: -1;
          grid-row: 1 / 3;
        }
        .about__image {
          width: 350px;
        }
        .about__img {
          border: 6px solid var(--white-color);
        }
        .about__shadow {
          width: 240px;
          height: 615px;
          top: -4rem;
          right: -5.5rem;
          border-bottom: 6px solid var(--first-color);
        }
        .about__perfil .geometric-box {
          right: -4rem;
          top: 4.5rem;
        }
        .about__line {
          width: 80px;
          right: -2rem;
          top: 10rem;
        }
        .about__box {
          width: 64px;
          height: 64px;
          right: -.75rem;
        }
        .about__container .section__title-1 {
          align-self: flex-end;
          margin-inline: 0;
        }
        .about__info {
          align-self: flex-start;
          padding-left: 3rem;
        }
        .about__description {
          font-size: var(--h2-font-size);
          margin-bottom: 2rem;
        }
        .about__description::after {
          width: 32px;
          height: 2px;
          left: -3rem;
          top: 14px;
        }
        .about__list {
          margin-bottom: 5rem;
        }
        .about__buttons {
          justify-content: initial;
        }
        .button__ghost {
          padding: 0.75rem;
        }
        .button__ghost i {
          font-size: 1.5rem;
        }
      }
      
      /* this  is part two code */
      .bodyone{
        color: cornsilk;
      }
      .logoname{
        font-size: 25px;
        margin-top: 1.2%;
        margin-left: 3%;
        background-color: black;
        border: 3px solid rgb(19, 19, 18);
       border-radius: 30px;
       text-shadow: 1px 1px 1px #6f6969, 
       3px 3px 5px white; 
      }
      
      .textbackgroud{
        background-image: url(blur.jpg);
        background-position: center;
        background-clip:unset;
        background-size: cover;
        margin-top: 6%;
        height: 72vh;
        border: 3px solid rgb(19, 19, 18);
        border-radius: 30px;
      }
      .textone{
        margin-top: 4%;
        margin-left: 2.3%;

      }
      .textthree{
        
        text-shadow: 1px 1px 1px black, 
        5px 5px 10px black;
        color: white;
      }
      .textfour{
        margin-top: 2%;
      }
      .parttwo{
             display: flex;
             justify-content: space-between;
      }
      .wallpaper1{
        margin-top: 3%;
        margin-left: 2%;
        
      }
      .moreone{
        margin-top: 3%;
        margin-right: 2%;
      }
      .moretext{
        margin-left: 4%;
      }
      .moreone{
        text-shadow: 1px 1px 1px #6f6969, 
       3px 3px 5px black;
      }
      .moretwo{
        margin-top: 2%;
        margin-left: 1%;
        color: #000;
      }

      /* button css */
      button {
        position: relative;
        display: inline-block;
        cursor: pointer;
        outline: none;
        border: 0;
        vertical-align: middle;
        text-decoration: none;
        background: transparent;
        padding: 0;
        font-size: inherit;
        font-family: inherit;
        margin-top: 2%
        ;
        &.learn-more {
          width: 12rem;
          height: auto;
          .circle {
            @include transition(all, 0.45s, cubic-bezier(0.65,0,.076,1));
            position: relative;
            display: block;
            margin: 0;
            width: 3rem;
            height: 3rem;
            background: black;
            border-radius: 1.625rem;
            .icon {
              @include transition(all, 0.45s, cubic-bezier(0.65,0,.076,1));
              position: absolute;
              top: 0;
              bottom: 0;
              margin: auto;
              background: white;
              &.arrow {
                @include transition(all, 0.45s, cubic-bezier(0.65,0,.076,1));
                left: 0.625rem;
                width: 1.125rem;
                height: 0.125rem;
                background: none;
                &::before {
                  position: absolute;
                  content: '';
                  top: -0.25rem;
                  right: 0.0625rem;
                  width: 0.625rem;
                  height: 0.625rem;
                  border-top: 0.125rem solid #fff;
                  border-right: 0.125rem solid #fff;
                  transform: rotate(45deg);
                }
              }
            }
          }
          .button-text {
            @include transition(all, 0.45s, cubic-bezier(0.65,0,.076,1));
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 0.75rem 0;
            margin: 0 0 0 1.85rem;
            color: black;
            font-weight: 700;
            line-height: 1.6;
            text-align: center;
            text-transform: uppercase;
          }
        }
        &:hover {
          .circle {
            width: 100%;
            .icon {
              &.arrow {
              background: white;
              transform: translate(1rem, 0);
              }
            }
          }
          .button-text {
            color: white;
          }
        }
      
      
      @supports (display: grid) {
        body {
          display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0.625rem;
        grid-template-areas: ". main main ." ". main main .";
        }
        
        #conta {
          grid-area: main;
          align-self: center;
          justify-self: center;
        }
      }
    }
    
  .Our{
     margin-left: 30%;
     margin-top: 5%;
       text-shadow: 1px 1px 1px #6f6969, 
       3px 3px 5px #3C3C3C; 
      }
    

         /* card section */
 
    .contain {
      position: relative;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin: 40px 0;
    }
    
    .contain .car{
      position: relative;
      width: 300px;
      height: 400px;
      background: rgba(255, 255, 255, 0.05);
      margin: 20px;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(10px);
    }
    
    .contain .car .conte {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transition: 0.5s;
    }
    
    .contain .car:hover .conte {
      transform: translateY(-20px);
    }
    
    .contain .car .conte .imgBx {
      position: relative;
      width: 150px;
      height: 150px;
      overflow: hidden;
    }
    
    .contain .car .conte .imgBx img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .contain .car .conten .contentBx h3 {
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 500;
      font-size: 18px;
      text-align: center;
      margin: 20px 0 10px;
      line-height: 1.1em;
    }
    
    .contain .car .conte .contentBx h3 span {
      font-size: 12px;
      font-weight: 300;
      text-transform: initial;
    }
    
    .contain .car .sci {
      position: absolute;
      bottom: 50px;
      display: flex;
    }
    
    .contain .car .sci li {
      list-style: none;
      margin: 0 10px;
      transform: translateY(40px);
      transition: 0.5s;
      opacity: 0;
    }
    
    .contain .car:hover .sci li {
      transform: translateY(0px);
      opacity: 1;
    }
    
    .contain .car .sci li a {
      color: black;
      font-size: 20px;
    }
    .contentBx{
      text-shadow: 1px 1px 1px #6f6969, 
      3px 3px 5px black;
    }
    .imgBx{
      border: 3px solid rgb(19, 19, 18);
      border-radius: 30px;
    }
      